# iana-language-subtag-registry-rdf

./: README.md  dcat.ttl
iana-language-subtag-registry-rdfizer/: pom.xml
iana-language-subtag-registry-rdfizer/src/main/java/org/aksw/iana/language/subtag/registry/rdfizer/: IanaLanguageSubtagRegistryRdfizer.java  MainIanaSubTagRegistryExporter.java
iana-language-subtag-registry-rdfizer/src/main/java/org/aksw/iana/subtag/registry/domain/: IanaSubTag.java
iana-language-subtag-registry-resource-rdf-raw/: pom.xml
iana-language-subtag-registry-resource-rdf-raw/src/main/resources/: iana-language-subtag-registry.2023-02-26.raw.ttl
iana-language-subtag-registry-resources/: pom.xml
iana-language-subtag-registry-resources/src/main/resources/: iana-language-tag-registry.2021-02-16.raw.ttl
